spring.application.name=StudentProject
server.port=4444

spring.datasource.url=jdbc:postgresql://localhost:5432/Dronezzfly
spring.datasource.username=postgres
spring.datasource.password=Dronezz@1234
#spring.jpa.hibernate.ddl-auto=create
